{
  "name": "design-toolkit",
  "description": "Design-loop toolkit for designers becoming builders: design-thinking phases (research, brainstorm, brief, explore, implement, verify, handoff) that loop against a testable anchor, with six read-only lens advisors (desirability/feasibility/viability).",
  "version": "0.6.0",
  "author": {
    "name": "Lisanne Visser"
  }
}
